<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="7"
    android:orientation="vertical">

    <include
        android:id="@+id/top_calc"
        android:layout_weight="2"
        layout="@layout/top_calc_layout"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <include
        android:layout_weight="1"
        layout="@layout/row_1_layout"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <include
        android:layout_weight="1"
        layout="@layout/row_2_layout"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <include
        android:layout_weight="1"
        layout="@layout/row_3_layout"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <include
        android:layout_weight="1"
        layout="@layout/row_4_layout"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>
    <include
        android:layout_weight="1"
        layout="@layout/row_5_layout"
        android:layout_height="0dp"
        android:layout_width="match_parent"/>

</LinearLayout>